{
  "name": "iamcal",
  "version": "1.1.1",
  "description": "Read and write ICalendar files",
  "files": [
    "/lib",
    "/src"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./parse": {
      "default": "./lib/parse.js",
      "types": "./lib/parse.d.ts"
    },
    "./io": {
      "default": "./lib/io.js",
      "types": "./lib/io.d.ts"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olillin/iamcal.git"
  },
  "keywords": [
    "ical",
    "calendar"
  ],
  "author": "Oli <oli@olillin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olillin/iamcal/issues"
  },
  "homepage": "https://github.com/olillin/iamcal#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
